<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        } 
                
        :root{
           --very-light-pink: #c7c7c7;
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --tex-input-field: #F7F7F7;
            --hospital-green: #acd9d7;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body{
            font-family: 'Quicksand', sans-serif;
        }

        .login{
            width: 100%;
            height: 100vh;
            display: grid; 
            place-items: center;
        }

        .form-container{            
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }

        .logo{
            width: 150px;
            margin-bottom: 50px;
            justify-self: center;
            display: none;
        }
        
        .form{
            display: flex;
            flex-direction: column;
        }

        .form a{
            color: var(--hospital-green);
            font-size: var(--sm);
            text-align: center;
            text-decoration: none;
            margin-bottom: 48px;
        }

        .label{
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;            
        }

        .input{
            background-color: var(--tex-input-field);
            border: none;
            border-radius: 16px;
            height: 32px;
            font-size: var(--md);
            padding: 6px;
            margin-bottom: 12px;
        }
        
        .input-email{
            margin-bottom: 24px;
        }
        
        .primary-button{
            background-color: var(--hospital-green);
            border-radius: 12px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 48px;            
        }
        
        .secondary-button{
            background-color: var(--white);
            border-radius: 12px;
            border: 1px solid var(--hospital-green);
            color: var(--hospital-green);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 48px;            
        }

        .login-button{
            margin-top: 14px;
            margin-bottom: 28px;
        }

        @media (max-width: 640px){
            .logo{
                display: block;
            }
            .secondary-button{
                position: absolute;
                bottom: 26px;
                width: inherit;

            }
        }

    </style>
    
</head>
<body>
    
    <div class="login">
        <div class="form-container">
            <img src="./imagenes/YardSale_Logos/logo_yard_sale.svg" alt="logo" class="logo">

            <form action="/" class="form">
                <label for="email" class="label">Email address</label>
                <input type="text" name="" id="email" placeholder="tu_email@gmail.com" class="input input-email">
                
                <label for="password" class="label">Password</label>
                <input type="password" name="" id="password" placeholder="********" class="input input-password">

                <input type="submit" value="Log in" class="primary-button login-button">
                <a href="/">Forgot my password</a>
            </form>
            <button class="secondary-button signup-button">
                Sign up
            </button>
        </div>
    </div>    
</body>
</html>