<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
                
        :root{
           --very-light-pink: #c7c7c7;
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --tex-input-field: #F7F7F7;
            --hospital-green: #acd9d7;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body{
            font-family: 'Quicksand', sans-serif;
        }

        .mobile-menu{
            padding: 24px;
            width: 320px;
        }


        .mobile-menu ul{
            padding: 0;
            margin: 24px 0 0;
            list-style: none;
        }

        .mobile-menu a{
            text-decoration: none;
            color: var(--black);
            font-weight: bold;            
        }

        .mobile-menu ul:nth-child(1){
            border-bottom: 1px solid var(--very-light-pink);
        }

        .mobile-menu ul:nth-child(2),
        .mobile-menu ul:nth-child(3){            
            margin-top: 48px;

        }

        .mobile-menu ul li{
            margin-bottom: 24px;
        }

        .mobile-menu .email{
            font-size: var(--sm);
            font-weight: 300;
        }

        .mobile-menu .sign-out{
            font-size: var(--sm);
            color: var(--hospital-green);
        }
        
      
    </style>

</head>
<body>
    <div class="mobile-menu">
        <ul class="list-1">
            <li>
                <a href="/" class="title">CATEGORIES</a>
            </li>
            <li>
                <a href="/" class="title">All</a>
            </li>
            <li>
                <a href="/" class="title">Electronics</a>
            </li>
            <li>
                <a href="/" class="title">Clothes</a>
            </li>
            <li>
                <a href="/" class="title">Furnitures</a>
            </li>
            <li>
                <a href="/" class="title">Toys</a>
            </li>
            <li>
                <a href="/" class="title">Others</a>
            </li>
        </ul>
        <ul class="list-2">
            <li>
                <a href="/" class="title">My orders</a>
            </li>
            <li>
                <a href="/" class="title">My account</a>
            </li>
        </ul>
        <ul class="list-3">
            <li>
                <a href="/" class="email">e.miguel@example.com</a>
            </li>
            <li>
                <a href="/" class="sign-out">Sign out</a>
            </li>
        </ul>

    </div>
    
</body>
</html>