<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">    
    <style>
         *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
                
        :root{
           --very-light-pink: #c7c7c7;
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --tex-input-field: #F7F7F7;
            --hospital-green: #acd9d7;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body{
            font-family: 'Quicksand', sans-serif;
        }
        .my-order{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .title{
            font-size: var(--lg);
            margin-bottom: 38px;
        }
        .my-order-container{
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }

        .my-order-content{
            display: flex;
            flex-direction: column;
        }
        
        .order{
            display: grid;
            flex-direction: column;
            grid-template-columns: auto 1fr;
            gap: 18px;
            align-items: center;
            background-color: var(--tex-input-field);
            margin-bottom: 24px;
            border-radius: 12px;
            padding: 0 24px;
        }
        
        .order p:nth-child(1){
            display: flex;
            flex-direction: column;
        }
        .order p span:nth-child(1){
            font-size: var(--md);
            font-weight: bold;
        }
        .order p span:nth-child(2){
            font-size: var(--sm);
            color: var(--very-light-pink);
        }
        .order p:nth-child(2){
            text-align: end;
            font-weight: bold;
        }
        .shopping-cart {
            display: grid;
            grid-template-columns: auto 1fr auto auto;
            gap: 16px;
            margin-bottom: 22px;
            align-items: center;            
        }
        .shopping-cart figure{
            margin: 0;
        }
        .shopping-cart figure img{
            width: 70px;
            height: 70px;
            border-radius: 20px;
            object-fit: cover;
        }
        .shopping-cart p:nth-child(2){
            color: var(--very-light-pink);
        }
        .shopping-cart p:nth-child(3){
            font-size: var(--md);
            font-weight: bold;
        }

    </style>
</head>
<body>
    <div class="my-order">
        <div class="my-order-container">
            <h1 class="title">My order</h1>
            <div class="my-order-content">
                <div class="order">
                    <p>
                        <span>00-00-00</span>
                        <span>### articles</span>
                    </p>
                    <p>$$$$$$$$$$</p>
                </div>

                <div class="shopping-cart">
                    <figure>
                        <img src="https://render.fineartamerica.com/images/images-profile-flow/400/images/artworkimages/mediumlarge/1/penny-farthing-love-garry-gay.jpg" alt="bike for sale">
                    </figure>
                    <p>Bike</p>
                    <p>$$$$$$$$</p>
                </div>
                <div class="shopping-cart">
                    <figure>
                        <img src="https://render.fineartamerica.com/images/images-profile-flow/400/images-medium-large-5/purple-bicycle-and-flowers-david-smith.jpg" alt="bike for sale">
                    </figure>
                    <p>Bike</p>
                    <p>$$$$$$$$</p>
                </div>
                <div class="shopping-cart">
                    <figure>
                        <img src="https://render.fineartamerica.com/images/images-profile-flow/400/images/artworkimages/mediumlarge/1/red-wall-white-bike-edward-fielding.jpg" alt="bike for sale">
                    </figure>
                    <p>Bike</p>
                    <p>$$$$$$$$</p>
                </div>
                <div class="shopping-cart">
                    <figure>
                        <img src="https://render.fineartamerica.com/images/images-profile-flow/400/images/artworkimages/mediumlarge/3/weekender-special-laura-fasulo.jpg" alt="bike for sale">
                    </figure>
                    <p>Bike</p>
                    <p>$$$$$$$$</p>
                </div>
                <div class="shopping-cart">
                    <figure>
                        <img src="https://render.fineartamerica.com/images/images-profile-flow/400/images-medium-large-5/vintage-bicycle-jane-rix.jpg" alt="bike for sale">
                    </figure>
                    <p>Bike</p>
                    <p>$$$$$$$$</p>
                </div>
                <div class="shopping-cart">
                    <figure>
                        <img src="https://render.fineartamerica.com/images/images-profile-flow/400/images-medium-large-5/pink-bike-garry-gay.jpg" alt="bike for sale">
                    </figure>
                    <p>Bike</p>
                    <p>$$$$$$$$</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>