<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        } /*estas propiedades se asignan con la intención de reiniciar los estilos de la página,
        a su vez, el valor border-box de box-sizing, establece que cada elemento dispondrá sólo el valor de su tamaño*/
                
        :root{
           --very-light-pink: #c7c7c7;
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --tex-input-field: #F7F7F7;
            --hospital-green: #acd9d7;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body{
            font-family: 'Quicksand', sans-serif;
        }

        .login{
            width: 100%;
            height: 100vh;
            display: grid; /*dotamos de la propiedad grid al elemento login*/
            place-items: center; /*y con esta propiedad le indicamos que centre los elementos de manera vertical y horizontal */
        }

        .form-container{
            background: lavender;
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }

        .logo{
            width: 150px;
            margin-bottom: 50px;
            justify-self: center;
            display: none;
        }

        .title{
            font-size: var(--lg);
            margin-bottom: 12px;
            text-align: center;            
        }

        .subtitle{
            color: var(--very-light-pink);
            font-size: var(--md);
            font-weight: 300;
            margin-top: 0;
            margin-bottom: 35px;
            text-align: center;
        }

        .form{
            display: flex;
            flex-direction: column;
        }

        .label{
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;            
        }

        .input{
            background-color: var(--tex-input-field);
            border: none;
            border-radius: 16px;
            height: 32px;
            font-size: var(--md);
            padding: 6px;
            margin-bottom: 12px;
        }
        
        /* .input-password{
        } */

        .primary-button{
            background-color: var(--hospital-green);
            border-radius: 12px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 48px;            
        }

        .login-button{
            margin-top: 14px;
            margin-bottom: 28px;
        }

        @media (max-width: 640px){
            .logo{
                display: block;
            }
        }


    </style>

</head>

<body>
    <div class="login">
        <div class="form-container">
            <img src="./imagenes/YardSale_Logos/logo_yard_sale.svg" alt="logo" class="logo">

            <h1 class="title">Create a new password</h1>
            <p class="subtitle">Enter a new password for you account</p>

            <form action="/" class="form">
                <label for="password" class="label">Password</label>
                <input type="password" name="" id="password" placeholder="********" class="input input-password">
                
                <label for="new-password" class="label">Re-enter password</label>
                <input type="password" name="" id="new-password" placeholder="********" class="input input-password">

                <input type="submit" value="confirm" class="primary-button login-button">
            </form>
        </div>
    </div>    
</body>
</html>