<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
                
        :root{
           --very-light-pink: #c7c7c7;
            --white: #FFFFFF;
            --black: #000000;
            --dark: #232830;
            --tex-input-field: #F7F7F7;
            --hospital-green: #acd9d7;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body{
            font-family: 'Quicksand', sans-serif;
        }

        .product-detail{
            width: 360px;
            padding-bottom: 24px;
            position: absolute;
            /* right: 0; */
        }

        .product-detail-close{
            background: var(--white);
            width: 14px;
            height: 14px;
            position: absolute;
            z-index: 2;            
            top: 4px;
            left: 4px;
            padding: 12px;
            border-radius: 50%;
        }

        .product-detail-close:hover{
            cursor: pointer;
            background: var(--hospital-green);
        }

        .product-img{
            width: 100%;
            height: 360px;
            border-radius: 0 0 20px 20px;
            object-fit: cover;
        }        

        /* .points ul{
            display: flex;
            justify-content: center;
        } */

        .dots{
            text-align: center;
        }
        .dot{
            cursor: pointer;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            background-color: var(--very-light-pink);
            display: inline-block;
            margin: 1px 2px;
        }
        .dot:hover{
            background-color: var(--hospital-green);
        }

        .product-info{
            margin: 24px 24px 0 24px;

        }

        .product-info p:nth-child(1){
            font-weight: bold;
            font-size: var(--md);
            margin-top: 0;
            margin-bottom: 4px;
        }

        .product-info p:nth-child(2){
            color: var(--very-light-pink);
            font-size: var(--md);
            margin-bottom: 32px;
            margin-top: 0;
        }

        .product-info p:nth-child(3){
            color: var(--very-light-pink);
            font-size: var(--sm);
            margin-bottom: 32px;
            margin-top: 0;
            text-align: justify;
        }

        .primary-button{
            cursor: pointer;
            background-color: var(--hospital-green);
            border-radius: 10px;
            border: none;
            color: var(--white);
            width: 100%;
            height: 48px;
            font-size: var(--md);
            font-weight: bold;
        }

        .add-to-cart-button{
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .add-to-cart-button:hover{
            border: 2px solid rgb(0, 251, 255);
            color: #bea1d7;

        }        

    </style>

</head>
<body>
    <aside class="product-detail">
        <div class="product-detail-close">
            <img src="./imagenes/YardSale_Icons/icon_close.png" alt="close">
        </div>
        <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" class="product-img" alt="bike">
        <!-- <div class="points">
            <ul>
                <li></li>
                <li></li>
                <li></li>
            </ul>
        </div> -->
        <div class="dots">
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
        </div>
        <div class="product-info">
            <p>$$Precio</p>
            <p>Name-Product</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem, fugiat ullam iusto nemo nobis itaque quis facilis quisquam dolorum accusamus! Corporis dolorum reprehenderit quisquam accusantium dolores, non numquam perferendis vero?
            Asperiores velit exercitationem dolores laboriosam doloribus ipsam quos, voluptates saepe libero, molestias ipsa vitae veniam animi magnam aut ratione. Quis totam repellendus sit. Deserunt placeat, iure rerum excepturi doloremque iusto.</p>
            <button class="primary-button add-to-cart-button">
                <img src="./imagenes/YardSale_Icons/bt_add_to_cart.svg" alt="add to cart">
                Add to cart
            </button>
        </div>
    </aside>
</body>
</html>